<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.189">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Machine learning course for VIVE</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<link href="./images/favicon.ico" rel="icon">
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Machine learning course for VIVE</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page">Home</a>
  </li>  
</ul>
              <div class="quarto-toggle-container">
                  <a href="" class="quarto-color-scheme-toggle nav-link" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
              </div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content column-page" id="quarto-document-content">



<table class="table">
<thead>
<tr class="header">
<th style="text-align: center;">Session #</th>
<th style="text-align: left;">Topic</th>
<th style="text-align: right;">Lecture</th>
<th style="text-align: right;">Exercises</th>
<th style="text-align: right;">Solutions</th>
<th style="text-align: right;">Documents</th>
<th style="text-align: right;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">Introduction to course and machine learning</td>
<td style="text-align: right;"><a href="slides/1_introduction.html">HTML</a> / <a href="slides/1_introduction.pdf">PDF</a></td>
<td style="text-align: right;"><em>See slides</em></td>
<td style="text-align: right;"><em>N/A</em></td>
<td style="text-align: right;"><a href="misc/1_anaconda_guide.pdf">Anaconda guide</a></td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: left;">Introduction to Python</td>
<td style="text-align: right;"><a href="slides/2_python.html">HTML</a> / <a href="slides/2_python.pdf">PDF</a></td>
<td style="text-align: right;"><a href="exercises_notebook/2_exercise.ipynb">Notebook</a> / <a href="./exercises_html/2_exercise.html">HTML</a></td>
<td style="text-align: right;"><a href="exercises_notebook/2_exercise_sol.ipynb">Notebook</a> / <a href="./exercises_html/2_exercise_sol.html">HTML</a></td>
<td style="text-align: right;"><a href="misc/2_reading.pdf">Reading</a></td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: left;">Model and hyperparameter selection</td>
<td style="text-align: right;"><a href="slides/3_model_selection.html">HTML</a> / <a href="slides/3_model_selection.pdf">PDF</a></td>
<td style="text-align: right;"><a href="exercises_notebook/3_exercise.ipynb">Notebook</a> / <a href="./exercises_html/3_exercise.html">HTML</a></td>
<td style="text-align: right;"><a href="exercises_notebook/3_exercise_sol.ipynb">Notebook</a> / <a href="./exercises_html/3_exercise_sol.html">HTML</a></td>
<td style="text-align: right;"><a href="misc/3_reading.pdf">Reading</a></td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: left;">Supervised ML</td>
<td style="text-align: right;"><a href="slides/4_supervised_learning.html">HTML</a> / <a href="slides/4_supervised_learning.pdf">PDF</a></td>
<td style="text-align: right;"><a href="exercises_notebook/4_exercise.ipynb">Notebook</a> / <a href="./exercises_html/4_exercise.html">HTML</a></td>
<td style="text-align: right;"><a href="exercises_notebook/4_exercise_sol.ipynb">Notebook</a> / <a href="./exercises_html/4_exercise_sol.html">HTML</a></td>
<td style="text-align: right;"><a href="misc/4_reading.pdf">Reading</a></td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: left;">Unsupervised ML</td>
<td style="text-align: right;"><a href="slides/5_unsupervised_learning.html">HTML</a> / <a href="slides/5_unsupervised_learning.pdf">PDF</a></td>
<td style="text-align: right;"><a href="exercises_notebook/5_exercise.ipynb">Notebook</a> / <a href="./exercises_html/5_exercise.html">HTML</a></td>
<td style="text-align: right;"><a href="exercises_notebook/5_exercise_sol.ipynb">Notebook</a> / <a href="./exercises_html/5_exercise_sol.html">HTML</a></td>
<td style="text-align: right;"><a href="misc/5_reading.pdf">Reading</a></td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">6</td>
<td style="text-align: left;">Explainability</td>
<td style="text-align: right;"><a href="slides/6_explainability.html">HTML</a> / <a href="slides/6_explainability.pdf">PDF</a></td>
<td style="text-align: right;"><a href="exercises_notebook/6_exercise.ipynb">Notebook</a> / <a href="./exercises_html/6_exercise.html">HTML</a></td>
<td style="text-align: right;"><a href="exercises_notebook/6_exercise_sol.ipynb">Notebook</a> / <a href="./exercises_html/6_exercise_sol.html">HTML</a></td>
<td style="text-align: right;"><a href="misc/6_reading.pdf">Reading</a></td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">7</td>
<td style="text-align: left;">Fairness</td>
<td style="text-align: right;"><a href="slides/7_fairness.html">HTML</a> / <a href="slides/7_fairness.pdf">PDF</a></td>
<td style="text-align: right;"><a href="exercises_notebook/7_exercise.ipynb">Notebook</a> / <a href="./exercises_html/7_exercise.html">HTML</a></td>
<td style="text-align: right;"><a href="exercises_notebook/7_exercise_sol.ipynb">Notebook</a> / <a href="./exercises_html/7_exercise_sol.html">HTML</a></td>
<td style="text-align: right;"><a href="misc/7_reading.pdf">Reading</a></td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">8</td>
<td style="text-align: left;">Causality – Heterogeneous treatment effects</td>
<td style="text-align: right;"><a href="slides/8_heterogeneous.html">HTML</a> / <a href="slides/8_heterogeneous.pdf">PDF</a></td>
<td style="text-align: right;"><a href="exercises_notebook/8_exercise.ipynb">Notebook</a> / <a href="./exercises_html/8_exercise.html">HTML</a></td>
<td style="text-align: right;"><a href="exercises_notebook/8_exercise_sol.ipynb">Notebook</a> / <a href="./exercises_html/8_exercise_sol.html">HTML</a></td>
<td style="text-align: right;"><a href="misc/8_reading.pdf">Reading</a></td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">9</td>
<td style="text-align: left;">Causality – Double machine learning</td>
<td style="text-align: right;"><a href="slides/9_dml.html">HTML</a> / <a href="slides/9_dml.pdf">PDF</a></td>
<td style="text-align: right;"><a href="exercises_notebook/9_exercise.ipynb">Notebook</a> / <a href="./exercises_html/9_exercise.html">HTML</a></td>
<td style="text-align: right;"><a href="exercises_notebook/9_exercise_sol.ipynb">Notebook</a> / <a href="./exercises_html/9_exercise_sol.html">HTML</a></td>
<td style="text-align: right;"><a href="misc/9_reading.pdf">Reading</a></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<section id="download-website" class="level3">
<h3 class="anchored" data-anchor-id="download-website">Download website</h3>
<p>The full course website can be downloaded <a href="misc/docs.zip">here</a>. To access the website, you should first un-zip the file and then launch the file <code>index.html</code>, which opens a local copy of the website.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } 
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>